<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>webhere</title>
    <style> html, body, h1, footer, div {
        margin: 0;
        padding: 0;
        border: 0;
    }

    html {
        height: 100%;
    }

    body {
        display: block;
        font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 13px;
        line-height: 1.4;
        color: #333;
        background-color: #fff;
        height: 100%;
    }

    a {
        color: #4078c0;
        text-decoration: none;
    }

    code {
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        line-height: 30px;
    }

    .main {
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 30px;
        margin-bottom: -50px;
        min-height: 100%;
        overflow: hidden;
    }

    .main p {
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f7f7f7;
        border-radius: 3px;
    }

    .comment {
        color: darkgray;
    }

    footer {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: -80px;
        height: 50px;
        overflow: hidden;
    }

    footer p {
        text-align: center;
        color: #b1aeae
    } </style>
</head>
<body>
<div class="main">
    <h1>webhere</h1>
    <p>Create a web server in the current directory. </p>
    <p><a href="https://npmjs.org/package/webhere"> <img src="https://img.shields.io/npm/v/webhere.svg?style=flat"> </a>
        <a href="https://travis-ci.org/smallyard/webhere"> <img src="https://travis-ci.org/smallyard/webhere.svg"> </a>
    </p>
    <hr>
    <h2>Install</h2>
    <p><code>$ npm install webhere -g</code></p>
    <h2>Usage</h2>
    <p>
        <code class="comment">#create a web server in the current directory with default port 9000</code>
        <br>
        <code>$ webhere</code>
    </p>
    <p>
        <code class="comment">#create a web server with port 5000</code>
        <br>
        <code>$ webhere -p 5000</code>
    </p>
    <p>
        <code class="comment">#create a web server in the /home directory with port 5000</code>
        <br>
        <code>$ webhere -p 5000 -b /home</code>
    </p>
    <p>
        <code class="comment">#don't open browser</code>
        <br>
        <code>$ webhere -s</code>
    </p>
    <h2>All options </h2>
    <p>
        <code> Usage: webhere [options]</code>
        <br>
        <code> Options:</code>
        <br>
        <code> -h, --help output usage information</code>
        <br>
        <code> -V, --version output the version number</code>
        <br>
        <code> -p, --port &lt;n &gt; port of web (default 9000)</code>
        <br>
        <code> -b, --basePath &lt;path&gt; base path of web (default .)</code>
        <br>
        <code> -s, --silent silent mode, don't open browser</code>
    </p>
    <h2>Log </h2>
    <p>
        <code>Server has started.</code>
        <br>
        <code>Server address: http://127.0.0.1:9000</code>
    </p>
</div>
<footer><p> Copyright <a href="https://github.com/smallyard">©smallyard</a> | Blog <a href="http://smallyard.cn">小院子</a>
</p></footer>
</body>
</html>